name: kfupm_app
description: This is the senior project for D4C team.
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.4
  flutter_native_splash: ^2.1.1
  flutter_lints: ^1.0.4
  animated_splash_screen: ^1.2.0

  #####Deep Links#####
  firebase_dynamic_links: ^4.1.0
  #get: ^4.6.1
  #####Deep Links#####

  ##### pop up share##
  flutter_share: ^2.0.0
  ##### pop up share##

  firebase_core: ^1.13.1
  cloud_firestore: ^3.1.10
  firebase_auth: ^3.3.11
  firebase_storage: ^10.2.11

  flutter_svg: ^1.0.3
  flutter_phosphor_icons: ^0.0.1+6

  material_floating_search_bar: ^0.3.6
  rounded_loading_button: ^2.1.0

  uuid: ^3.0.6
  path_provider: ^2.0.9

  flutter_local_notifications: ^9.3.2
  firebase_messaging: ^11.2.8

  intl: ^0.17.0
  url_launcher: ^6.0.20
  image_picker: ^0.8.4+10

  shimmer_animation: ^2.1.0+1
  flutter_native_timezone: ^2.0.0

  google_maps_flutter: ^2.1.4
  geolocator: ^8.2.0
  label_marker: ^1.0.1

  add_to_wallet: ^0.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: "^0.9.2"
flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/launcher/icon.png"
  image_path_android: "assets/launcher/icon.png"
  remove_alpha_ios: true

flutter:
  uses-material-design: true

  assets:
    - "assets/images/i1.png"
    - "assets/images/i2.png"
    - "assets/launcher/icon.png"
    - "assets/images/building57.png"
    - "assets/images/fg.png"
    - "assets/passes/201774530.pkpass"
    - "assets/passes/201759150.pkpass"
    - "assets/passes/wasfi.pkpass"

flutter_native_splash:
  color: "#163C25"
  branding: "assets/launcher/icon.png"
  android_gravity: center
  ios_content_mode: center
  branding_mode: bottom
  android: true
  ios: true
  web: false
  fullscreen: true